/**
 * Колонки могут быть "явными" - explicit (явно прописанные для каждой строки)
 * и "аттрибутивными" - динамически добавляемыми в БД пользователем.
 *
 * Среди динамических колонок есть несколько колонок которые уже добавлены
 * в БД изначально. Эти колонки существуют при первой установке приложения
 * и не могут быть удалены пользователем. Поэтому мы можем на фронте смело
 * обращаться к таким колонкам явно. У таких колонок заранее известны айдишники.
 *
 * Эти айдишники захардкожены в константе PredefinedAttr
 */
export const PredefinedAttr = {
  Name: 1,
  Description: 2,
} as const;

/**
 * Алиасы для explicit-колонок
 *
 * Колонки могут быть "явными" - explicit (явно прописанные для каждой строки)
 * и "аттрибутивными" - динамически добавляемыми в БД пользователем.
 */
export const ExplicitColumnAlias = {
  Author: "author",
  Rating: "rating",
} as const;

export const EMPTY_CELL_VALUE = '---';